hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.current_session_context_class=thread
